{
  "name": "nmswc",
  "version": "1.2.7",
  "description": "Nodemon with swc",
  "main": "src/runner.mjs",
  "type": "module",
  "author": "Luan Lopes <luanglopes@gmail.com>",
  "license": "MIT",
  "files": [
    "bin.js",
    "src/**/*"
  ],
  "bin": {
    "nmswc": "bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.133",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "volta": {
    "node": "16.13.2",
    "npm": "8.3.2"
  }
}
